@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
                  /* Gold Button - White Text */
                  .btn-gold-app {
                    display: inline-block;
                    background-image: linear-gradient(to bottom, #ffbf00, var(--clr-gold));
                    color: rgb(138, 0, 0); /* <<< CHANGED TO WHITE */
                    font-weight: 600;
                    padding: 0.6rem 1.5rem;
                    border-radius: 0.375rem;
                    border: none;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
                    transition: all 0.3s ease;
                    text-shadow: none;
                    text-decoration: none;
                }
                 .btn-gold-app:hover {
                     background-image: linear-gradient(to bottom, var(--clr-gold), var(--clr-gold-dark));
                     color: white; /* <<< Kept white */
                     box-shadow: 0 10px 15px rgba(255, 196, 1, 0.404), 0 4px 6px rgba(0, 0, 0, 0.1);
                     transform: translateY(-2px);
                     text-decoration: none;
                 }
                 /* Blue button - White Text */
                 .btn-blue-app {
                     display: inline-block;
                     padding: 0.6rem 1.5rem;
                     background-color: #2563eb; /* blue-600 */
                     color: white !important; /* <<< Ensured white */
                     border: none;
                     border-radius: 0.375rem;
                     font-weight: 600;
                     text-decoration: none;
                     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                      transition: all 0.2s ease;
                 }
                  .btn-blue-app:hover {
                       background-color: #1d4ed8; /* blue-700 */
                       transform: translateY(-1px);
                        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
                        text-decoration: none;
                  }
}
