Folder PATH listing
Volume serial number is 748D-1402
D:.
|   .editorconfig
|   .env
|   .env.example
|   .gitattributes
|   .gitignore
|   artisan
|   composer.json
|   composer.lock
|   package-lock.json
|   package.json
|   phpunit.xml
|   postcss.config.js
|   README.md
|   server.sql
|   server.txt
|   tailwind.config.js
|   tree.txt
|   UpdateServer.zip
|   vite.config.js
|   
+---App
|   +---Http
|   |   |   Kernel.php
|   |   |   
|   |   +---Controllers
|   |   |   |   AdminAuthController.php
|   |   |   |   Controller.php
|   |   |   |   DashboardController.php
|   |   |   |   LandingPageController.php
|   |   |   |   LicenseController.php
|   |   |   |   ProfileController.php
|   |   |   |   SupportTicketController.php
|   |   |   |   
|   |   |   +---Admin
|   |   |   |       CustomerController.php
|   |   |   |       DashboardController.php
|   |   |   |       LicenseController.php
|   |   |   |       SupportTicketController.php
|   |   |   |       SystemController.php
|   |   |   |       
|   |   |   +---Api
|   |   |   |   |   BackupController.php
|   |   |   |   |   CustomerController.php
|   |   |   |   |   EmailController.php
|   |   |   |   |   HandshakeController.php
|   |   |   |   |   SmsController.php
|   |   |   |   |   SyncController.php
|   |   |   |   |   SystemController.php
|   |   |   |   |   
|   |   |   |   \---Client
|   |   |   |           ClientBackupController.php
|   |   |   |           ClientLicenseController.php
|   |   |   |           ClientSystemMonitorController.php
|   |   |   |           ClientUpdateController.php
|   |   |   |           
|   |   |   \---Auth
|   |   |           AdminLoginController.php
|   |   |           AuthenticatedSessionController.php
|   |   |           ConfirmablePasswordController.php
|   |   |           EmailVerificationNotificationController.php
|   |   |           EmailVerificationPromptController.php
|   |   |           NewPasswordController.php
|   |   |           PasswordController.php
|   |   |           PasswordResetLinkController.php
|   |   |           RegisteredUserController.php
|   |   |           VerifyEmailController.php
|   |   |           
|   |   +---Middleware
|   |   |       AdminAuth.php
|   |   |       ApiSecurity.php
|   |   |       Authenticate.php
|   |   |       RedirectIfAuthenticated.php
|   |   |       
|   |   \---Requests
|   |       |   ProfileUpdateRequest.php
|   |       |   
|   |       \---Auth
|   |               LoginRequest.php
|   |               
|   +---Models
|   |       Admin.php
|   |       Backup.php
|   |       Customer.php
|   |       CustomerActivityLog.php
|   |       EmailLog.php
|   |       EncryptionKey.php
|   |       License.php
|   |       Log.php
|   |       SmsLog.php
|   |       SmsSetting.php
|   |       SupportTicket.php
|   |       System.php
|   |       TicketReply.php
|   |       User.php
|   |       Version.php
|   |       
|   +---Providers
|   |       AppServiceProvider.php
|   |       EventServiceProvider.php
|   |       RouteServiceProvider.php
|   |       
|   \---View
|       \---Components
|               AppLayout.php
|               GuestLayout.php
|               
+---bootstrap
|   |   app.php
|   |   providers.php
|   |   
|   \---cache
|           .gitignore
|           packages.php
|           services.php
|           
+---config
|       app.php
|       auth.php
|       cache.php
|       database.php
|       filesystems.php
|       license.php
|       logging.php
|       mail.php
|       queue.php
|       services.php
|       session.php
|       
+---database
|   |   .gitignore
|   |   database.sqlite
|   |   
|   +---factories
|   |       UserFactory.php
|   |       
|   +---migrations
|   |       0001_01_01_000000_create_users_table.php
|   |       0001_01_01_000001_create_cache_table.php
|   |       0001_01_01_000002_create_jobs_table.php
|   |       2025_05_03_185755_create_core_tables.php
|   |       2025_05_05_114552_add_company_fields_to_users_table.php
|   |       2025_05_05_133210_create_support_tickets_table.php
|   |       2025_05_05_143024_create_ticket_replies_table.php
|   |       2025_05_06_043240_add_user_id_to_customers_table.php
|   |       2025_05_06_053240_create_api_table.php
|   |       
|   \---seeders
|           DatabaseSeeder.php
|           SystemSeeder.php
|           TestDataSeeder.php
|           
|                   
+---public
|   |   favicon.ico
|   |   index.php
|   |   robots.txt
|   |   
|   +---build
|   |   |   manifest.json
|   |   |   
|   |   \---assets
|   |           app-Bf4POITK.js
|   |           app-sGX6dFwE.css
|   |           
|   +---images
|   |       goldback.jpg
|   |       goldback2.jpg
|   |       goldline.png
|   |       
|   \---vendor
|       \---jalalidatepicker
|               jalalidatepicker.min.css
|               jalalidatepicker.min.js
|               
+---resources
|   +---css
|   |       app.css
|   |       
|   +---js
|   |       app.js
|   |       bootstrap.js
|   |       
|   \---views
|       |   dashboard.blade.php
|       |   landing.blade.php
|       |   welcome.blade.php
|       |   
|       +---admin
|       |   |   dashboard.blade.php
|       |   |   layout.blade.php
|       |   |   login.blade.php
|       |   |   
|       |   +---customers
|       |   |       create.blade.php
|       |   |       edit.blade.php
|       |   |       index.blade.php
|       |   |       
|       |   +---licenses
|       |   |       create.blade.php
|       |   |       edit.blade.php
|       |   |       index.blade.php
|       |   |       show.blade.php
|       |   |       
|       |   +---systems
|       |   |       create.blade.php
|       |   |       edit.blade.php
|       |   |       index.blade.php
|       |   |       
|       |   \---tickets
|       |           index.blade.php
|       |           show.blade.php
|       |           
|       +---auth
|       |       admin-secure-login.blade.php
|       |       confirm-password.blade.php
|       |       forgot-password.blade.php
|       |       login.blade.php
|       |       register.blade.php
|       |       reset-password.blade.php
|       |       verify-email.blade.php
|       |       
|       +---components
|       |       action-message.blade.php
|       |       application-logo.blade.php
|       |       auth-session-status.blade.php
|       |       danger-button.blade.php
|       |       dropdown-link.blade.php
|       |       dropdown.blade.php
|       |       input-error.blade.php
|       |       input-label.blade.php
|       |       modal.blade.php
|       |       nav-link.blade.php
|       |       primary-button.blade.php
|       |       responsive-nav-link.blade.php
|       |       secondary-button.blade.php
|       |       text-input.blade.php
|       |       
|       +---layouts
|       |   |   app.blade.php
|       |   |   guest.blade.php
|       |   |   navigation.blade.php
|       |   |   
|       |   \---partials
|       |           flash-messages.blade.php
|       |           
|       +---profile
|       |   |   edit.blade.php
|       |   |   
|       |   \---partials
|       |           delete-user-form.blade.php
|       |           update-password-form.blade.php
|       |           update-profile-information-form.blade.php
|       |           
|       \---tickets
|               create.blade.php
|               index.blade.php
|               show.blade.php
|               
+---routes
|       api.php
|       auth.php
|       console.php
|       web.php
|       
+---storage
|   +---app
|   |   |   .gitignore
|   |   |   
|   |   +---private
|   |   |       .gitignore
|   |   |       
|   |   \---public
|   |           .gitignore
|   |           
|   +---framework
|   |   |   .gitignore
|   |   |   
|   |   +---cache
|   |   |   |   .gitignore
|   |   |   |   
|   |   |   \---data
|   |   |           .gitignore
|   |   |           
|   |   +---sessions
|   |   |       .gitignore
|   |   |       
|   |   +---testing
|   |   |       .gitignore
|   |   |       
|   |   \---views
|   |           .gitignore
|   |           
|   \---logs
|           .gitignore
|           laravel.log
|           
+---tests
|   |   TestCase.php
|   |   
|   +---Feature
|   |   |   ExampleTest.php
|   |   |   ProfileTest.php
|   |   |   
|   |   \---Auth
|   |           AuthenticationTest.php
|   |           EmailVerificationTest.php
|   |           PasswordConfirmationTest.php
|   |           PasswordResetTest.php
|   |           PasswordUpdateTest.php
|   |           RegistrationTest.php
|   |           
|   \---Unit
|           ExampleTest.php
|           